<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/crop.jpg">
    <title>Crop Recommedation System</title>
</head>
<body>
    <main class="landing">
        <h1>🌱 Smart Crop Recommendation System</h1>
        <p>
            A decision support system that helps farmers choose the most suitable crop 
            based on soil properties, climate conditions, and water availability
        </p>
        <div class="cards">
            <div class="card1">
                <img src="https://i.ibb.co/356zpGTt/aboutus-V4.jpg" alt="aboutus" title="About Us">
                <h2>About Us</h2>
                <button>Learn more</button>
            </div>
            <div class="card2">
                <img src="https://i.ibb.co/0pJbRV5z/croprecv3.png" alt="croprec" title="Crop Recommedation">
                <h2>Crop Recommedation</h2>
                <button>Learn more</button>
            </div>
            <div class="card3">
                <img src="https://i.ibb.co/kskpRxnB/tipsv2.png" alt="farmingtips" title="Farming Tips">
                <h2>Farming Tips</h2>
                <button><h4>Learn more</h4></button>
            </div>
        </div>
    </main>
</body>
</html>